import Form from '../../components/create/Form';
const Create= ():JSX.Element  => {
    
    return (
        <div>
            <h1>テストケースビルダー</h1>
            {/* // テスト観点をタイトルを生成するために必要なもの
            // 1: テスト観点のタイトル
            // 2: 事前準備（複数行）
            // 3: テスト手順（複数行）
            // 
            // 実装内容
            // 1: テスト観点のタイトルを入力するフォーム
            // 2: 事前準備を入力するフォーム
            //   - 複数行の入力ができるようにする
            //   - 必要に応じて行を追加できるようにする
            // 3: テスト手順を入力するフォーム
            //   - 複数行の入力ができるようにする
            //   - 必要に応じて行を追加できるようにする
            // 4: テスト観点のタイトル、事前準備、テスト手順のプレビュー
            //  */}
        <div className="wrapper">
            <Form />
        </div>
        </div>
    );
}
export default Create;